<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <head>
      <!-- other tags -->
      <style>
        .custom-bg {
          background-color: #263238; /* replace with your preferred color */
        }
        .custom-text {
          color: #8EBBD1; /* replace with your preferred color */
        }
        .outline-row {
           border: 1px solid #5A7685; /* replace with your preferred color */
        }
        .green-text {
          color: #139729
        }
        .notice-text {
          color: #569787
        }
      </style>
    </head>

    <title>Om Ohm Productions - Chris Roberts</title>
  </head>
  <body class="custom-bg custom-text">
    <div class="container">
      <!-- Titles -->
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <h3>Om Ohm Software</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
        </div>
      </div>
      <!-- Downaload links -->
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col d-flex justify-content-center">
          <h4><p class="green-text">A8Manager</p></h4>
        </div>
        <div class="col d-flex justify-content-center">
          <h4><p class="green-text">SquidManager</p></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col d-flex justify-content-center">
          <a href="a8manager/index.html"><img src="a8manager/images/Assimil8or.jpg" class="img-fluid" alt="Assimilator Module" style="height: 200px;"></a>
        </div>
        <div class="col d-flex justify-content-center">
          <a href="squidmanager/index.html"><img src="squidmanager/images/SquidSalmple.jpg" class="img-fluid" alt="Squid Salmple Module" style="height: 200px;"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col">
          <h5><a href="a8manager/index.html">Editor for Rossum Electro-Music Assimil8or</a></h5>
        </div>
        <div class="col">
          <h5><a href="squidmanager/index.html">Editor for ALM/Busy Circuits Squid Salmple</a></h5>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
